
local Tween = game:GetService("TweenService")
local pls = game:GetService("Players")
local userIn = game:GetService("UserInputService")
local Rs = game:GetService("RunService")
local pl = pls.LocalPlayer
local Mouse = pl:GetMouse()

local library = {}

function library:CreateGui(title)
	title = tostring(title)
	local Ui = Instance.new("ScreenGui")
	local Main = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local Main_2 = Instance.new("Frame")
	local ColorPicker = Instance.new("Frame")
	local RGB = Instance.new("ImageLabel")
	local Marker = Instance.new("Frame")
	local Value = Instance.new("ImageLabel")
	local Marker_2 = Instance.new("Frame")
	local UICorner_2 = Instance.new("UICorner")
	local Preview = Instance.new("ImageLabel")
	local UICorner_3 = Instance.new("UICorner")
	local UICorner_3_ = Instance.new("UICorner")
	local Holder = Instance.new("ScrollingFrame")
	local UIListLayout = Instance.new("UIListLayout")
	local Title = Instance.new("TextLabel")
	local UICorner_4 = Instance.new("UICorner")
	local UIText = Instance.new("UITextSizeConstraint")
	local Togglekey = "RightControl"
	
	local selectedColor = Color3.fromHSV(0, 0, 1)
	local colorData = {1,1,1}
	local mouse1down = false
	
	local Gui = {}

	Ui.Name = "[[{Ui}]]"
	Ui.Parent = game:GetService("CoreGui")
	Ui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	Main.Name = "Main"
	Main.Parent = Ui
	Main.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
	Main.BorderColor3 = Color3.fromRGB(0, 255, 255)
	Main.BorderSizePixel = 0
	Main.Position = UDim2.new(0.371, 0,0.406, 0)
	Main.Size = UDim2.new(0, 280, 0, 345)

	UICorner.Parent = Main
	
	local function setColor(hue,sat,val)
		colorData = {hue or colorData[1],sat or colorData[2],val or colorData[3]}
		selectedColor = Color3.fromHSV(colorData[1],colorData[2],colorData[3])
		Preview.BackgroundColor3 = selectedColor
		Value.ImageColor3 = Color3.fromHSV(colorData[1],colorData[2],1)
	end
	
	local function inBounds(frame)
		local x,y = Mouse.X - frame.AbsolutePosition.X,Mouse.Y - frame.AbsolutePosition.Y
		local maxX,maxY = frame.AbsoluteSize.X,frame.AbsoluteSize.Y
		if x >= 0 and y >= 0 and x <= maxX and y <= maxY then
			return x/maxX,y/maxY
		end
	end

	local function updateRGB()
		if mouse1down then
			local x,y = inBounds(RGB)
			if x and y then
				Marker.Position = UDim2.new(x,0,y,0)
				setColor(1 - x,1 - y)
			end

			local x,y = inBounds(Value)
			if x and y then
				Marker_2.Position = UDim2.new(0.5,0,y,0)
				setColor(nil,nil,1 - y)
			end
		end
	end
	
	Mouse.Move:connect(updateRGB)
	Mouse.Button1Down:connect(function()mouse1down = true end)
	Mouse.Button1Up:connect(function()mouse1down = false end)

	ColorPicker.Name = "ColorPicker"
	ColorPicker.Parent = Main
	ColorPicker.AnchorPoint = Vector2.new(0.5, 0.5)
	ColorPicker.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
	ColorPicker.Position = UDim2.new(1.30714285, 0, 0.17637682, 0)
	ColorPicker.Size = UDim2.new(0, 145, 0, 145)
	ColorPicker.Visible = false
	ColorPicker.SizeConstraint = Enum.SizeConstraint.RelativeXX
	
	UICorner_2.Parent = ColorPicker

	RGB.Name = "RGB"
	RGB.Parent = ColorPicker
	RGB.AnchorPoint = Vector2.new(0.5, 0)
	RGB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	RGB.BorderColor3 = Color3.fromRGB(27, 42, 53)
	RGB.BorderSizePixel = 0
	RGB.Position = UDim2.new(0.400000006, 0, 0.100000001, 0)
	RGB.Size = UDim2.new(0.600000024, 0, 0.600000024, 0)
	RGB.ZIndex = 4
	RGB.Image = "rbxassetid://1433361550"
	RGB.SliceCenter = Rect.new(10, 10, 90, 90)

	Marker.Name = "Marker"
	Marker.Parent = RGB
	Marker.AnchorPoint = Vector2.new(0.5, 0.5)
	Marker.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Marker.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Marker.Position = UDim2.new(0.5, 0, 1, 0)
	Marker.Size = UDim2.new(0, 4, 0, 4)
	Marker.ZIndex = 5

	Value.Name = "Value"
	Value.Parent = ColorPicker
	Value.AnchorPoint = Vector2.new(0.5, 0)
	Value.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Value.BorderColor3 = Color3.fromRGB(27, 42, 53)
	Value.BorderSizePixel = 0
	Value.Position = UDim2.new(0.850000024, 0, 0.100000001, 0)
	Value.Size = UDim2.new(0.100000001, 0, 0.600000024, 0)
	Value.ZIndex = 4
	Value.Image = "rbxassetid://359311684"
	Value.SliceCenter = Rect.new(10, 10, 90, 90)

	Marker_2.Name = "Marker"
	Marker_2.Parent = Value
	Marker_2.AnchorPoint = Vector2.new(0.5, 0.5)
	Marker_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Marker_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Marker_2.Position = UDim2.new(0.5, 0, 0, 0)
	Marker_2.Size = UDim2.new(1, 4, 0, 2)
	Marker_2.ZIndex = 5

	Preview.Name = "Preview"
	Preview.Parent = ColorPicker
	Preview.AnchorPoint = Vector2.new(0.5, 0)
	Preview.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Preview.BorderColor3 = Color3.fromRGB(27, 42, 53)
	Preview.BorderSizePixel = 0
	Preview.Position = UDim2.new(0.5, 0, 0.800000012, 0)
	Preview.Size = UDim2.new(0.600000024, 0, 0.100000001, 0)
	Preview.ZIndex = 4
	Preview.SliceCenter = Rect.new(10, 10, 90, 90)

	UICorner_3.Parent = Preview

	Main_2.Name = "Main"
	Main_2.Parent = Main
	Main_2.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
	Main_2.BorderColor3 = Color3.fromRGB(0, 255, 255)
	Main_2.BorderSizePixel = 0
	Main_2.Position = UDim2.new(0.0160714388, 0, 0.11486537, 0)
	Main_2.Size = UDim2.new(0.964285731, 0, 0.869565189, 0)

	UICorner_3_.Parent = Main_2

	Holder.Name = "Holder"
	Holder.Parent = Main_2
	Holder.Active = true
	Holder.AutomaticCanvasSize = Enum.AutomaticSize.Y
	Holder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Holder.BackgroundTransparency = 1
	Holder.BorderSizePixel = 0
	Holder.Size = UDim2.new(1, 0, 1, 0)
	Holder.ScrollBarThickness = 0

	UIListLayout.Parent = Holder
	UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	UIListLayout.Padding = UDim.new(0, 6)

	Title.Name = "Title"
	Title.Parent = Main_2
	Title.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
	Title.Position = UDim2.new(-0.0170000009, 0, -0.170000002, 0)
	Title.Size = UDim2.new(1.03703701, 0, 0.166666672, 0)
	Title.Font = Enum.Font.SourceSansSemibold
	Title.Text = title
	Title.TextColor3 = Color3.fromRGB(255, 255, 255)
	Title.TextSize = 35
	Title.Selectable = true
	Title.Draggable = true

	UICorner_4.Parent = Title

	UIText.Name = "UIText"
	UIText.Parent = Title
	
	userIn.InputBegan:Connect(function(key)
		if key.UserInputType == Enum.UserInputType.Keyboard then
			if key.KeyCode == Enum.KeyCode[Togglekey] then
				Main.Visible = not Main.Visible
			end
		end
	end)
	
	function Gui:ChangeToggleKey(key)
		if Enum.KeyCode[key] then
			Togglekey = tostring(key)
		end
	end
	
	function Gui:CreateToggle(title,value,callback)
		local title = title or "[Toggle]"
		local value = value or false
		local callback = callback or function() end
		
		local ToggleL = {}
		
		local Toggle = Instance.new("TextButton")
		local UICorner = Instance.new("UICorner")
		local Check = Instance.new("ImageButton")
		local UICorner_2 = Instance.new("UICorner")
		local Key = Instance.new("TextButton")
		local UICorner_3 = Instance.new("UICorner")
		local UIText = Instance.new("UITextSizeConstraint")
		local Title = Instance.new("TextLabel")
		local UIText_3 = Instance.new("UITextSizeConstraint")
		
		local function toggle()
			if Check.ImageTransparency == 1 then
				Check.BackgroundColor3 = Color3.fromRGB(255, 0, 127)
				Check.ImageTransparency = 0
				callback(true)
			else
				Check.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
				Check.ImageTransparency = 1
				callback(false)
			end
		end

		Toggle.Name = "Toggle"
		Toggle.Parent = Holder
		Toggle.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
		Toggle.BorderColor3 = Color3.fromRGB(27, 42, 53)
		Toggle.Position = UDim2.new(0.0185185187, 0, 0, 0)
		Toggle.Size = UDim2.new(0, 260,0, 50)
		Toggle.Font = Enum.Font.SourceSansSemibold
		Toggle.Text = ""
		Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
		Toggle.TextSize = 21
		Toggle.TextXAlignment = Enum.TextXAlignment.Left
		Toggle.MouseButton1Click:Connect(function()
			toggle()
		end)

		UICorner.Parent = Toggle

		Check.Name = "Check"
		Check.Parent = Toggle
		Check.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
		Check.BorderColor3 = Color3.fromRGB(27, 42, 53)
		Check.Position = UDim2.new(0.838461578, 0, 0.199999988, 0)
		Check.Size = UDim2.new(0.115384616, 0, 0.600000024, 0)
		Check.Image = "rbxassetid://7072706620"
		Check.ImageTransparency = 1
		Check.MouseButton1Click:Connect(function()
			toggle()
		end)

		UICorner_2.Parent = Check
		
		Key.Name = "Key"
		Key.Parent = Toggle
		Key.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
		Key.Position = UDim2.new(0.557692409, 0, 0.200000003, 0)
		Key.Size = UDim2.new(0.231, 0,0.6, 0)
		Key.Visible = false
		Key.Font = Enum.Font.SourceSansSemibold
		Key.Text = "[ . . . ]"
		Key.TextColor3 = Color3.fromRGB(255, 255, 255)
		Key.TextSize = 14
		Key.TextWrapped = true
		Key.AutomaticSize = Enum.AutomaticSize.X
		Key.AnchorPoint = Vector2.new(0.2, 0)
		
		UICorner_3.CornerRadius = UDim.new(0, 5)
		UICorner_3.Parent = Key

		UIText.Name = "UIText"
		UIText.Parent = Key

		Title.Name = "Title"
		Title.Parent = Toggle
		Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Title.BackgroundTransparency = 1
		Title.Position = UDim2.new(0.0269230772, 0, 0, 0)
		Title.Size = UDim2.new(0.484615564, 0, 1, 0)
		Title.Font = Enum.Font.SourceSansSemibold
		Title.Text = title
		Title.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title.TextSize = 21
		Title.TextWrapped = true
		Title.TextXAlignment = Enum.TextXAlignment.Left

		UIText_3.Name = "UIText"
		UIText_3.Parent = Title
		
		function ToggleL:SetValue(value)
			local value = value or false
			if value then
				Check.BackgroundColor3 = Color3.fromRGB(255, 0, 127)
				Check.ImageTransparency = 0
				callback(true)
			else
				Check.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
				Check.ImageTransparency = 1
				callback(false)
			end
		end
		function ToggleL:AddKey(Bind,Lock,Callback)
			local KeybindL = {}
			Bind = Bind or "NONE"
			Lock = Lock or false
			
			local WaitingForBind = false
			local Selected = Bind
			local Blacklist = {"W","A","S","D","Slash","Tab","Backspace","Escape","Space","Delete","Unknown","Backquote"}
			
			Key.Visible = true
			Key.Text = "[ "..Bind.." ]"
			
			Key.MouseButton1Click:Connect(function()
				if not Lock then
					Key.Text = "[ . . . ]"
					WaitingForBind = true
				end
			end)
			
			userIn.InputBegan:Connect(function(Input)
				if WaitingForBind and Input.UserInputType == Enum.UserInputType.Keyboard then
					local Keyy = tostring(Input.KeyCode):gsub("Enum.KeyCode.", "")
					if not table.find(Blacklist, Keyy) then
						Key.Text = "[ "..Keyy.." ]"
						Selected = Keyy
					else
						Key.Text = "[ NONE ]"
						Selected = "NONE"
					end
					WaitingForBind = false
				elseif Input.UserInputType == Enum.UserInputType.Keyboard then
					local Keyy = tostring(Input.KeyCode):gsub("Enum.KeyCode.", "")
					if Keyy == Selected then
						toggle()
						if Callback then
							Callback(Keyy)
						end
					end
				end
			end)
			
			function KeybindL:Lock(Value)
				Value = Value or true
				if Value then
					Lock = true
				else
					Lock = false
				end
			end

			function KeybindL:SetBind(Keyy)
				local Keyy = Keyy or "NONE"
				Key.Text = "[ "..Keyy.." ]"
				Selected = Keyy
			end

			function KeybindL:GetBind()
				return Selected
			end

			return KeybindL
		end
		return ToggleL
	end
	function Gui:CreateTextBox(title,onlynumbers,callback)
		local title = title or "[TextBox]"
		local onlynumbers = onlynumbers or false
		local callback = callback or function() end
		
		local TextBoxL = {}
		
		local TextBox = Instance.new("Frame")
		local UICorner = Instance.new("UICorner")
		local Box = Instance.new("TextBox")
		local UICorner_2 = Instance.new("UICorner")
		local Title = Instance.new("TextLabel")
		local UIText = Instance.new("UITextSizeConstraint")

		TextBox.Name = "TextBox"
		TextBox.Parent = Holder
		TextBox.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
		TextBox.Position = UDim2.new(0.0240740739, 0, 0.186666667, 0)
		TextBox.Size = UDim2.new(0, 260,0, 70)

		UICorner.Parent = TextBox

		Box.Name = "Box"
		Box.Parent = TextBox
		Box.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
		Box.Position = UDim2.new(0.0410000011, 0, 0.460000008, 0)
		Box.Size = UDim2.new(0.915384591, 0, 0.45714286, 0)
		Box.Font = Enum.Font.SciFi
		Box.Text = ""
		Box.TextColor3 = Color3.fromRGB(255, 255, 255)
		Box.TextScaled = true
		Box.ClearTextOnFocus = false
		Box.TextSize = 14
		Box.TextWrapped = true
		Box.Changed:Connect(function(v)
			if v == "Text" then
				local value
				if onlynumbers then
					value = Box.Text:gsub('%D+', '')
				else
					value = Box.Text
				end
				callback(value)
			end
		end)

		UICorner_2.Parent = Box

		Title.Name = "Title"
		Title.Parent = TextBox
		Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Title.BackgroundTransparency = 1
		Title.Position = UDim2.new(0.0252469312, 0, 0, 0)
		Title.Size = UDim2.new(0.926923096, 0, 0.45714286, 0)
		Title.Font = Enum.Font.SourceSansSemibold
		Title.Text = title
		Title.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title.TextSize = 21
		Title.TextWrapped = true
		Title.TextXAlignment = Enum.TextXAlignment.Left

		UIText.Name = "UIText"
		UIText.Parent = Title
		
		function TextBoxL:SetText(txt)
			local txt = txt or ""
			Box.Text = txt
		end
		return TextBoxL
	end
	function Gui:CreateLabel(text)
		local text = text or "[Label]"
		
		local Label = Instance.new("Frame")
		local UICorner = Instance.new("UICorner")
		local Text = Instance.new("TextLabel")
		local UIText = Instance.new("UITextSizeConstraint")
		
		local LabelL = {}

		Label.Name = "Label"
		Label.Parent = Holder
		Label.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
		Label.Size = UDim2.new(0, 260,0, 50)

		UICorner.Parent = Label

		Text.Name = "Text"
		Text.Parent = Label
		Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Text.BackgroundTransparency = 1
		Text.Position = UDim2.new(0.0269230772, 0, 0, 0)
		Text.Size = UDim2.new(0.97307694, 0, 1, 0)
		Text.Font = Enum.Font.SourceSansSemibold
		Text.Text = text
		Text.TextColor3 = Color3.fromRGB(255, 255, 255)
		Text.TextSize = 21
		Text.TextWrapped = true
		Text.TextXAlignment = Enum.TextXAlignment.Left

		UIText.Name = "UIText"
		UIText.Parent = Text
		
		function LabelL:TextColor(color)
			local color = color or Color3.fromRGB(255, 255, 255)
			Text.TextColor3 = color
		end
		function LabelL:SetText(txt)
			local txt = txt or ""
			Text.Text = txt
		end
		return LabelL
	end
	function Gui:CreateSeparator(text)
		local text = text or ""
		
		local Separator = Instance.new("Frame")
		local UICorner = Instance.new("UICorner")
		local TextLabel = Instance.new("TextLabel")
		local UIText = Instance.new("UITextSizeConstraint")
		
		local SeparatorL = {}

		Separator.Name = "Separator"
		Separator.Parent = Holder
		Separator.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
		Separator.Position = UDim2.new(0.0407407396, 0, 0.379999995, 0)
		Separator.Size = UDim2.new(0.962962985, 0, 0.100000001, 0)

		UICorner.Parent = Separator

		TextLabel.Parent = Separator
		TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.BackgroundTransparency = 1
		TextLabel.Size = UDim2.new(1, 0, 1, 0)
		TextLabel.Font = Enum.Font.SourceSansSemibold
		TextLabel.Text = text
		TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.TextSize = 21
		TextLabel.TextWrapped = true

		UIText.Name = "UIText"
		UIText.Parent = TextLabel
		
		function SeparatorL:SetText(txt)
			local txt = txt or ""
			TextLabel.Text = txt
		end
		return SeparatorL
	end
	function Gui:CreateColorPiker(title,hsv,doRGB,callback)
		local title = title or "[ColorPiker]"
		local color = hsv or Color3.fromHSV(0, 0, 1)
		local doRGB = doRGB or false
		local callback = callback or function() end
		local Open = false
		
		local ColorPikerL = {}
		
		local ColorChanger = Instance.new("TextButton")
		local UICorner = Instance.new("UICorner")
		local Color = Instance.new("ImageButton")
		local UICorner_2 = Instance.new("UICorner")
		local Title = Instance.new("TextLabel")
		local UIText = Instance.new("UITextSizeConstraint")
		
		ColorChanger.Name = "ColorChanger"
		ColorChanger.Parent = Holder
		ColorChanger.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
		ColorChanger.BorderColor3 = Color3.fromRGB(27, 42, 53)
		ColorChanger.Position = UDim2.new(0.0185185187, 0, 0, 0)
		ColorChanger.Size = UDim2.new(0.962962985, 0, 0.166666672, 0)
		ColorChanger.Font = Enum.Font.SourceSansSemibold
		ColorChanger.Text = ""
		ColorChanger.TextColor3 = Color3.fromRGB(255, 255, 255)
		ColorChanger.TextSize = 21
		ColorChanger.TextXAlignment = Enum.TextXAlignment.Left
		ColorChanger.MouseButton1Click:Connect(function()
			if ColorPicker.Visible == false then
				Preview.BackgroundColor3 = Color.BackgroundColor3
				ColorPicker.Visible = true
				Open = true
			else
				if Open then
					Color.BackgroundColor3 = Preview.BackgroundColor3
					ColorPicker.Visible = false
					Open = false
				end
			end
		end)

		UICorner.Parent = ColorChanger

		Color.Name = "Color"
		Color.Parent = ColorChanger
		Color.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Color.BorderColor3 = Color3.fromRGB(27, 42, 53)
		Color.Position = UDim2.new(0.838461578, 0, 0.199999988, 0)
		Color.Size = UDim2.new(0.115384616, 0, 0.600000024, 0)
		Color.ImageTransparency = 1
		Color.AutoButtonColor = false
		Color.MouseButton1Click:Connect(function()
			if ColorPicker.Visible == false then
				Preview.BackgroundColor3 = Color.BackgroundColor3
				ColorPicker.Visible = true
				Open = true
			else
				if Open then
					Color.BackgroundColor3 = Preview.BackgroundColor3
					ColorPicker.Visible = false
					Open = false
				end
			end
		end)

		UICorner_2.Parent = Color

		Title.Name = "Title"
		Title.Parent = ColorChanger
		Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Title.BackgroundTransparency = 1.000
		Title.Position = UDim2.new(0.0269230772, 0, 0, 0)
		Title.Size = UDim2.new(0.788461745, 0, 1, 0)
		Title.Font = Enum.Font.SourceSansSemibold
		Title.Text = title
		Title.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title.TextSize = 21
		Title.TextWrapped = true
		Title.TextXAlignment = Enum.TextXAlignment.Left

		UIText.Name = "UIText"
		UIText.Parent = Title
		
		local function hsv2rgb(hsv)
			local color = hsv
			return Color3.fromRGB(math.floor((color.R*255)+0.5),math.floor((color.G*255)+0.5),math.floor((color.B*255)+0.5))
		end
		
		spawn(function()
			while true do
				Rs.RenderStepped:Wait()
				if Open then
					Color.BackgroundColor3 = Preview.BackgroundColor3
					if not doRGB then
						callback(Color.BackgroundColor3)
					else
						callback(hsv2rgb(Color.BackgroundColor3))
					end
				end
			end
		end)
		
		function ColorPikerL:SetColor(color)
			local color = color or Color3.new(1, 1, 1)
			Color.BackgroundColor3 = color
			callback(color)
		end
		return ColorPikerL
	end
	function Gui:CreateButton(text,callback)
		local text = text or "[Button]"
		local callback = callback or function() end
		
		local Button = Instance.new("TextButton")
		local UICorner = Instance.new("UICorner")
		local Title = Instance.new("TextLabel")
		local UIText = Instance.new("UITextSizeConstraint")
		
		local ButtonL = {}

		Button.Name = "Button"
		Button.Parent = Holder
		Button.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
		Button.BorderColor3 = Color3.fromRGB(27, 42, 53)
		Button.Position = UDim2.new(0.0185185187, 0, 0, 0)
		Button.Size = UDim2.new(0.962962985, 0, 0.166666672, 0)
		Button.Font = Enum.Font.SourceSansSemibold
		Button.Text = ""
		Button.TextColor3 = Color3.fromRGB(255, 255, 255)
		Button.TextSize = 21
		Button.TextXAlignment = Enum.TextXAlignment.Left
		Button.MouseButton1Click:Connect(function()
			callback()
		end)

		UICorner.Parent = Button

		Title.Name = "Title"
		Title.Parent = Button
		Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Title.BackgroundTransparency = 1.000
		Title.Position = UDim2.new(0.0269230772, 0, 0, 0)
		Title.Size = UDim2.new(1, 0, 1, 0)
		Title.Font = Enum.Font.SourceSansSemibold
		Title.Text = text
		Title.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title.TextSize = 21
		Title.TextWrapped = true

		UIText.Name = "UIText"
		UIText.Parent = Title
		
		function ButtonL:SetText(txt)
			local txt = txt or "[Button]"
			Title.Text = txt
		end
		return ButtonL
	end
	return Gui
end
return library
